<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Monitoring</title>

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-s6z2{text-align:center}
    .tg .tg-iqjl{font-weight:bold;background-color:#31b1ff;text-align:center}
    .tg .tg-wqwv{background-color:#cceeff;text-align:center}
    </style>
</head>
<body>
        <button type="button">send</button>

    <table class="tg">
  <tr>
    <th class="tg-iqjl">Sensori</th>
    <th class="tg-iqjl">Valore</th>
  </tr>
  <tr>
    <td class="tg-s6z2">Temperatura</td>
    <td class="tg-s6z2" id='temp'></td>
  </tr>
  <tr>
    <td class="tg-wqwv">Wifi</td>
    <td class="tg-wqwv" id='wifi'></td>
  </tr>
  <tr>
    <td class="tg-s6z2">Distanza</td>
    <td class="tg-s6z2" id='distance'></td>
  </tr>
  <tr>
    <td class="tg-wqwv">Fuoco</td>
    <td class="tg-wqwv" id='flame'></td>
  </tr>
  <tr>
    <td class="tg-s6z2">Luce</td>
    <td class="tg-s6z2" id='light'></td>
  </tr>
  <tr>
    <td class="tg-wqwv">Suono</td>
    <td class="tg-wqwv" id='sound'></td>
  </tr>
</table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
var socket = io.connect('http://localhost:8080'); //connect to server

//insert value on the table
socket.on('sensor',(data) =>{
    console.log('data received: '+ data.wifi);
    document.getElementById('wifi').innerHTML=data.wifi;
    document.getElementById('temp').innerHTML=data.temp;
    document.getElementById('flame').innerHTML=data.flame;
    document.getElementById('light').innerHTML=data.light;
    document.getElementById('sound').innerHTML=data.sound;
    document.getElementById('distance').innerHTML=data.distance;
});

// event that simulate data input
function simulate(){
    socket.emit("simulate", "");
}
setInterval(simulate,5000);

</script>    
</body>

</html>